{
  "expo": {
    "name": "beton-kur-takip",
    "slug": "beton-kur-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
        "versionCode":"1.0.0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skyforge.cureplan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f464f19-f8cb-4ec4-b1be-4186a9d43b3b"
      }
    }
  }
}
